<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Unknown
Description: Fixed-width, two-column design from small sites and blogs.
Version    : 1.0
Released   : 20071103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>NIRCam E/PO for the GSUSA</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- start header -->
<div id="header">
	<h1>Astronomy 170B1</h1>
	<p><font size=+1>The Physical Universe</font></p>
</div>
<!-- end header -->

<!-- start page -->
<div id="page">
	<div id="pagebg">
		<!-- start content -->
		<div id="content">
			<div class="post">


				<div class="entry">
					<div style="text-align:center"> <h2>Your Course Materials</h2> </div>
					<p>
<p>

<font color="white"><u></u></font>A free, online textbook is available for this class. Reading will be assigned, so you can experience different perspectives versus class on the same concepts.
<ul>
<li><a href="https://openstax.org/details/astronomy"><i>"Astronomy"</i></a> is available online, in Web view and PDF format. You can also purchase a print version, if you prefer, via <a href="https://openstax.org">OpenStax</a> on Amazon.com. The Web view is 
recommended, and the responsive design works seamlessly on any device. If you buy via Amazon, make sure you use the following link so you get the official OpenStax 
print version. (Simple printouts sold by third parties on Amazon are not verifiable and not as high-quality.)</li>
<br>
</ul>

<p>

				</div>
			</div>
		</div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">
			<ul>
				
				<li>
					<h2>Categories</h2>
					<ul>
						<li>return to <a href="index.html">Home</a> page</li>
						<li><a href="https://openstax.org/details/astronomy"><i>“Astronomy”</i></a></li>
						</ul>
				</li>
			</ul>
		</div>
		<!-- end sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
<!-- end footer -->
</body>
</html>
